<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- CMP -->
   <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="stylesheet" id="silktide-consent-manager-css" href="https://cdn.jsdelivr.net/gh/silktide/consent-manager@v2.0.1/silktide-consent-manager.css" integrity="sha384-EdMq+R+YOnsbelo08wPenoTlnxbAyxI11NMIxzugx/qAsbh64KcOkqxYqq6pfvO/" crossorigin="anonymous">
<style id="silktide-consent-manager-overrides">
#stcm-wrapper {
  --boxShadow: -5px 5px 10px 0px #00000012, 0px 0px 50px 0px #0000001a;
  --fontFamily: Helvetica Neue, Segoe UI, Arial, sans-serif;
  --primaryColor: #533BE2;
  --backgroundColor: #FFFFFF;
  --textColor: #4B494B;
  --backdropBackgroundColor: #00000033;
  --backdropBackgroundBlur: 0px;
  --iconColor: #533BE2;
  --iconBackgroundColor: #FFFFFF;
}
</style>
<script src="https://cdn.jsdelivr.net/gh/silktide/consent-manager@v2.0.1/silktide-consent-manager.js" integrity="sha384-5Pt34uiIbCsvfiiZXoLi4HRf/YBXjr9c8e+gYeVo9smUaInNHYVtc8NZ8wUnXJIq" crossorigin="anonymous"></script>
<script>
window.silktideConsentManager.init({
  backdrop: {
    show: false
  },
  icon: {
    position: "bottomLeft"
  },
  prompt: {
    position: "center"
  },
  consentTypes: [
    {
      id: "cookies_essentiels",
      label: "Cookies essentiels",
      description: "<p>Ces cookies sont indispensables au bon fonctionnement du site. Ils permettent notamment d'assurer son fonctionnement et d'enregistrer vos préférences en matière de confidentialité. Ils ne peuvent pas être désactivés.</p>",
      required: true,
      onAccept: function() {
        console.log('Add logic for the required Cookies essentiels consent type here');
      }
    },
    {
      id: "analytics_mesure_d_audience",
      label: "Analytics- Mesure d&#039;audience",
      description: "<p class=\"MsoNormal\">Ces cookies nous permettent de mesurer l'audience du site,\nd'analyser la navigation des visiteurs et d'améliorer le contenu grâce à Google\nAnalytics.<o:p></o:p></p>",
      required: false,
      gtag: "analytics_storage"
    },
    {
      id: "marketing",
      label: "Marketing",
      description: "<p>Ces cookies sont utilisés pour proposer des contenus ou des publicités personnalisés et pour mesurer l'efficacité des campagnes marketing. Ils ne sont déposés qu'avec votre consentement.</p>",
      required: false,
      gtag: [
        "ad_storage",
        "ad_user_data",
        "ad_personalization"
      ]
    }
  ],
  text: {
    prompt: {
      description: "<span style=\"color: rgb(57, 67, 76); letter-spacing: 0.34px;\">Nous utilisons des cookies pour assurer le bon fonctionnement du site, mesurer son audience et améliorer votre expérience de navigation. Vous pouvez accepter, refuser ou personnaliser vos choix à tout moment.</span>",
      acceptAllButtonText: "Tout accepter",
      acceptAllButtonAccessibleLabel: "Accepter tous les cookies",
      rejectNonEssentialButtonText: "Tout refuser",
      rejectNonEssentialButtonAccessibleLabel: "Refuser les cookies non essentiels",
      preferencesButtonText: "Personnaliser",
      preferencesButtonAccessibleLabel: "Modifier les préférences des cookies"
    },
    preferences: {
      title: "Personnalisez vos préférences de cookies",
      description: "<span style=\"color: rgb(57, 67, 76); letter-spacing: 0.34px;\">Nous respectons votre vie privée. Vous pouvez choisir d'accepter ou de refuser certaines catégories de cookies. Vos préférences seront enregistrées et appliquées lors de votre navigation sur ce site.</span>",
      saveButtonText: "Enregistrer mes choix",
      saveButtonAccessibleLabel: "Enregistrer vos préférences de cookies",
      creditLinkText: "Créer cette bannière gratuitement",
      creditLinkAccessibleLabel: "Découvrir Silktide et créer cette bannière gratuitement"
    }
  }
});
</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WW9M9T6K');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo.png">
    <!-- Lien vers la feuille de style Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- links vers mes feuilles de style -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <!-- link font roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- link font poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Contact</title>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WW9M9T6K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
            aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarMenu">
<ul class="navbar-nav ms-auto align-items-lg-center">              <li class="nav-item">
                <a id="nav-home" class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a id="nav-about" class="nav-link" href="about.html">À propos de moi</a>
              </li>
              <li class="nav-item">
                <a id="nav-skills" class="nav-link" href="skills.html">Mes Compétences</a>
              </li>
              <li class="nav-item">
                <a id="nav-experiences" class="nav-link" href="experiences.html">Expérience</a>
              </li>
              <li class="nav-item">
                <a id="nav-parcours" class="nav-link" href="parcours.html">Diplômes et formations</a>
              </li>
              <li class="nav-item">
                <a id="nav-realisations" class="nav-link" href="realisations.html">Mes réalisations</a>
              </li>
              
              <li class="nav-item">
                <a id="nav-contact" class="nav-link" href="contact.html">Me contacter</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main class="contact">
      <section id="contact" class="py-5">
        <div class="container">
          <h1 class="text-center mb-5 mt-3 bg-white">Contactez-moi</h1>
          <div class="row">
              <div class="col-md-6">
                  <!-- Contact Information Card -->
                  <div class="contact-info-card mt-3 mb-3">
                      <h5 class="card-title">Coordonnées</h5>
                      <p class="coordo"><img src="images/mail.png" alt="mail">
                         <a href="mailto:khedidjal94@gmail.com">khedidjal94@gmail.com</a>
                        </p>
                      <p><img src="images/tel.png" alt="tel">
        <a href="tel:0777726300">07 77 72 63 00</a>
                        </p>
                  </div>
              </div>
              <div class="col-md-6 mb-4 form">
                  <!-- Google Form  -->
                  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScorxF981NBbnauHnRwRmgj37d37-h8RflwSCQSLPm-6YLvjw/viewform?embedded=true" width="640" height="1184" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
              </div>
          </div>
      </div>
    </section>


      </main>
    <footer>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/khedidja-chaabane-11319a253/" target="_blank">
                <img src="images/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/Khedidja-Chaabane" target="_blank">
                <img src="images/github.png" alt="GitHub">
            </a>
            <a href="https://www.youtube.com/channel/UCjI69ENpWezrZF2IiSH46gw" target="_blank">
                <img src="images/youtube.png" alt="youtube">
            </a>
            <a href="https://www.facebook.com/khedidja.larbi.393/" target="_blank">
                <img src="images/fb.png" alt="facebook">
            </a>
            <a href="https://www.sololearn.com/fr/profile/31638150" target="_blank">
                <img src="images/sololearn.png" alt="sololearn">
            </a>

        </div>
        <p class="copy">&copy; 2023 |Khedidja Chaabane ~ Tous droits réservés.</p>
    </footer>

    <!-- Fichiers js -->
    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>